{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "01",
        "."
    ],
    "fileStates": {
        "01/House.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 2
        },
        "01/house-map.tmx": {
            "scale": 2.22,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 72.97297297297297,
                "y": 94.36936936936935
            }
        },
        "01/house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "01/house2.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "/Users/brendanfreeman/Library/CloudStorage/OneDrive-Personal/6GameDeveloper/Snek the Bounty Hunter/maps/01",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "01/house.tsx"
    ],
    "project": "snek_the_bounty_hunter.tiled-project",
    "recentFiles": [
        "01/house.tsx",
        "01/house2.tsx",
        "01/House.tsx",
        "01/house-map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
